{
    "cSpell.words": [
        "adicionado",
        "adicionar",
        "Arqueiro",
        "atualizar",
        "buscar",
        "deletado",
        "deletar",
        "Demais",
        "Erro",
        "Galera",
        "Hazelwood",
        "lista",
        "livro",
        "Livro",
        "livros",
        "obrigatórios",
        "sucesso",
        "Teoricamente"
    ]
}